<h2>bsdworks pages repo</h2>
<p align="center">web-ready place for the bsdworks project</p><br>

# We are moving!

This project is actually being updated an maintained at [vertexfarm](https://vertexfarm.xyz/content/notes/000_index.html). Please refer there to read the latest version of the content.
